<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>class assigment</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>

  $( function() {
     $( "#accordion" ).accordion({ header: "h3", collapsible: true, active: false });
  } );

  $( "#accordion > h3" ).mouseover(function() {
    alert('mousedover');
  });

  var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.responseText);
    document.getElementById("paragraph1").innerHTML = myObj.name;
  }
};
xmlhttp.open("GET", "json_paragraph1.txt", true);
xmlhttp.send();

  </script>

  <style>

  h1 {
  	padding: 5px;
   font-family: sans-serif;
  	text-align: center;
   font-size: 50px;
   color: blue;
  }

  #accordion {
  	padding: 5px;
  	text-align: center;
  	background-color: yellow;
   color: blue;
  }

  #accordion > h3 {
  	padding: 15px;
   font-size: 55px;
   font-family: sans-serif;
  	text-align: center;
  	background-color: blue;
  	border: solid 1px;
   color: white;
  }

  #accordion > div {
  	padding: 15px;
   font-size: 25px;
  	text-align: center;
  	background-color: red;

   color: white;
  }


  </style>

</head>
<body>

<h1>BigMusicClubConclomerate’s</h1>


<div id="accordion">

  <h3>Big Hall</h3>
  <div>
    <p id="paragraph1"></p>
     <p>Take a look at <a href="json_paragraph1.txt" target="_blank">json_paragraph1.txt</a></p>
  </div>

  <h3>Smokey Club</h3>
  <div>
    <p id="paragraph2"></p>
     <p>Take a look at <a href="json_paragraph2.txt" target="_blank">json_paragraph2.txt</a></p>
  </div>

  <h3>Little Café</h3>
  <div>
    <p id="paragraph3"></p>
    <p>Take a look at <a href="json_paragraph3.txt" target="_blank">json_paragraph3.txt</a></p>
  </div>
</div>

</body>
</html>
